ParallelComputing/RandomCirclesWPF/MainWindow.xaml

<Window x:Class="RandomCirclesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomCirclesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".45*"></RowDefinition>
            <RowDefinition Height=".45*"></RowDefinition>
            <RowDefinition Height=".10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="Circle1" Fill="#FFF4F4F5"  Height="140" Grid.Column="0"  Width="140"/>
        <Ellipse x:Name="Circle2" Fill="#FFF4F4F5"  Height="140" Grid.Column="1"  Width="140" />
        <Ellipse x:Name="Circle3" Fill="#FFF4F4F5"  Height="140" Grid.Column="2"  Width="140" />
        <TextBox x:Name="text1" TextWrapping="Wrap" Grid.Column="0" TextAlignment="Center" Height="50" Width="100"  />
        <TextBox x:Name="text2" TextWrapping="Wrap" Grid.Column="1"   TextAlignment="Center" Height="50" Width="100"  />
        <TextBox x:Name="text3" TextWrapping="Wrap" Grid.Column="2"   TextAlignment="Center" Height="50" Width="100"  />
        <Ellipse x:Name="Circle4" Fill="#FFF4F4F5"  Height="140" Grid.Column="1" Grid.Row="1"  Width="140" />
        <Button x:Name="btnRandomAll" Content="Random All" Grid.Row="2" Grid.Column="0" Height="50" Width="150" Click="btnRandomAll_Click"/>
        <Button x:Name="btnRandomFirst" Content="Random First" Grid.Row="2" Grid.Column="1" Height="50" Width="150" Click="btnRandomFirst_Click"/>
        <TextBox x:Name="text4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"  TextAlignment="Center" Height="50" Width="100"  />

    </Grid>

</Window>
